<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/normalize.css">
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Магазин выпечки</title>
    <meta name="description" content="Лучшая выпечка в Томске!">
</head>
<body>
    <header>
        <img src="/src/img/01-Logo.svg" alt="Изображение">
    </header>
    <nav>
        <ul>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">НОВОСТИ</a></li>
            <li><a href="#">МЕНЮ</a></li>
            <li> <a href="#">КОНТАКТЫ</a></li>
        </ul>

    </nav>
    <main>
        <section class="section-about">
            <div class="section-about__block">
                <div class="section-about__border">
                    <h1 class="section-about__title">Специальный заказ</h1>
                    <p class="section-about__text">С другой стороны реализация намеченных плановых заданий представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.<br>
                    С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки соответствующий условий активизации.  </p>
                </div>
                
            </div>
        </section>
        <section class="section-description">
            <div class="section-description__icon-box">
                <img src="/src/icons/01-Иконка.svg" alt="">
                <img src="/src/icons/02-Иконка.svg" alt="">
                <img src="/src/icons/03-Иконка.svg" alt="">
            </div>
            <div class="section-description__text-box">
                <h2 class="section-description__title">
                    Выпечка - <span class="red">это</span> вкусно.</h2>
                <p class="section-description__text">Идейные соображения высшего порядка, а также реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений.

                Значимость этих проблем настолько очевидна, что консультация с широким активом требуют от нас анализа форм развития. Разнообразный и богатый опыт рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании модели развития.</p>
            </div>
        </section>
        <section class="sectiond-map">
            <h3 class="sectiond-map__title">ЗАКАЗАТЬ</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2204.756635572479!2d84.96977113187312!3d56.45472503923444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4326ecb407816d0b%3A0xbf5fd7103584ae80!2z0J_QuNGA0L7Qs9Cw!5e0!3m2!1sru!2sru!4v1656400652089!5m2!1sru!2sru" width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <hr>
        <nav>
            <ul>
                <li><a href="#">О НАС</a></li>
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">МЕНЮ</a></li>
                <li> <a href="#">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>